font_family Noto Sans Mono
font_size 13.0

background_opacity 0.85
hide_window_decorations titlebar-only

window_margin_width 2

window_border_width 40

include symbols.conf
include current-theme.conf

